# adapter_2.x_consumer

./: .project  pom.xml
src/main/java/com/amazonaws/samples/: StreamsAdapterDemo.java  StreamsAdapterDemoHelper.java  StreamsRecordProcessor.java  StreamsRecordProcessorFactory.java
